{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortal": "Server=.;Database=StudentPortalDb;Trusted_Connection=True;TrustServerCertificate=True",
    "Projekt_AuthDbContextConnection": "Server=;Database=StudentPortalAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}